#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=30g
#$ -l act_mem_free=30g
#$ -l h_vmem=30g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
# -q '(troja*|ms*)'
#$ -q 'cpu-*.q'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
# -M rosa@ufal.mff.cuni.cz
#  -m beas
#
# 1 thread
#$ -pe smp 1

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

source neuralmonkey/venv-cpu/bin/activate

neuralmonkey/scripts/imagenet_features.py \
    --input-prefix data/images_500fl/ \
    --output-prefix data/images_500fl_preprocessed \
    --images data/images_500fl_uniq.txt \
    --model-checkpoint models/resnet/variables.data \
    --slim-models models/tfmodels/research/slim/ \
    --conv-map resnet_v2_50/block4/unit_3/bottleneck_v2/conv3 \
    --net resnet_v2_50

# another test commit


