#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=10g
#$ -l act_mem_free=10g
#$ -l h_vmem=10g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
# -q '(troja*|ms*)'
#$ -q 'cpu-*.q'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
# -M rosa@ufal.mff.cuni.cz
#  -m beas
#
# 12 threads
#$ -pe smp 12

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

R=run_$1.ini
D=data_test_images_1k_$1.ini

echo Run $1 $R $D

./ln_variables_best.sh $1

sed s/SSS/$1/g run_SSS.ini > $R
sed s/SSS/$1/g data_test_images_1k_SSS.ini > $D

source neuralmonkey/venv-cpu/bin/activate

neuralmonkey/bin/neuralmonkey-run $R $D

mv $R $D kos

